aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
alpaca-py==0.39.4
annotated-types==0.7.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
backtesting==0.6.3
beautifulsoup4==4.13.3
bidict==0.23.1
blinker==1.9.0
bokeh==3.7.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
deprecation==2.1.0
exceptiongroup==1.2.2
executing==2.2.0
Flask==3.1.0
flask-cors==5.0.1
Flask-SocketIO==5.5.1
fonttools==4.57.0
frozendict==2.4.6
frozenlist==1.5.0
h11==0.14.0
html5lib==1.1
idna==3.10
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.33.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kaleido==0.2.1
kiwisolver==1.4.8
lxml==5.3.2
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
msgpack==1.0.3
multidict==6.1.0
multitasking==0.0.11
narwhals==1.31.0
nest-asyncio==1.6.0
nltk==3.9.1
numpy==2.2.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
peewee==3.17.9
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.1
pluggy==1.5.0
prompt_toolkit==3.0.50
propcache==0.3.0
psutil==7.0.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pyparsing==3.2.3
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2025.1
PyYAML==6.0.1
pyzmq==26.2.1
redis==5.2.1
regex==2024.11.6
requests==2.32.3
scipy==1.15.2
setuptools==78.1.1
simple-websocket==1.1.0
six==1.17.0
soupsieve==2.6
sseclient-py==1.8.0
stack-data==0.6.3
ta-lib==0.6.3
tabulate==0.9.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.1.3
wsproto==1.2.0
xgboost==3.0.0
xyzservices==2025.1.0
yarl==1.18.3
yfinance==0.2.54
